FEED_CHECK_INTERVAL=600                                        # Defines the wait time between checks of an updated feed in secounds (Recomended: Not less than every minute)
SENDERADDR=
MAISERVER=
RECIPIENTADDR=
